VITE_SUPABASE_PROJECT_ID="lxoqislxnlzzamzdowvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4b3Fpc2x4bmx6emFtemRvd3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTc2MTYsImV4cCI6MjA4MDI3MzYxNn0._jfYm6FgDGD279MrDjVLSmdKZ_hIWxzM7423jPdYNXQ"
VITE_SUPABASE_URL="https://lxoqislxnlzzamzdowvd.supabase.co"
